# sudel

./: README.md  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml
frontend/themes/sudel/: create-view.css  styles.css
src/main/java/app/sudel/: Application.java  SudelApplication.java
src/main/java/app/sudel/configuration/jooq/: CustomJooqConfiguration.java
src/main/java/app/sudel/configuration/security/: AdminCreator.java  AuthenticatedUser.java  SecurityConfiguration.java  SecurityService.java  StartupService.java  UserDetailsServiceImpl.java
src/main/java/app/sudel/data/: Role.java
src/main/java/app/sudel/data/entity/: AbstractEntity.java  User.java
src/main/java/app/sudel/data/generator/: DataGenerator.java
src/main/java/app/sudel/data/service/: UserRepository.java  UserService.java
src/main/java/app/sudel/domain/poll/: PollEntity.java  PollService.java
src/main/java/app/sudel/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/app/sudel/service/poll/: PollService.java
src/main/java/app/sudel/service/security/: SecurityService.java  StartupService.java  UserDetailsServiceImpl.java
src/main/java/app/sudel/ui/translation/: TranslationProvider.java
src/main/java/app/sudel/ui/views/: MainLayout.java
src/main/java/app/sudel/ui/views/about/: AboutView.java
src/main/java/app/sudel/ui/views/components/: SudelNotification.java
src/main/java/app/sudel/ui/views/create/: CalendarEntryDialog.java  CreateView.java  CustomDateTimePicker.java
src/main/java/app/sudel/ui/views/helloworld/: HelloWorldView.java
src/main/java/app/sudel/ui/views/login/: LoginView.java
src/main/java/app/sudel/ui/views/poll/: CalendarEntryDialog.java  CreatePollView.java  CustomDateTimePicker.java  EntryRenderer.java
src/main/java/app/sudel/views/: MainLayout.java
src/main/java/app/sudel/views/about/: AboutView.java
src/main/java/app/sudel/views/helloworld/: HelloWorldView.java
src/main/java/app/sudel/views/login/: LoginView.java
src/main/java/ch/martinelli/sudel/: Application.java
src/main/java/ch/martinelli/sudel/data/: Role.java
src/main/java/ch/martinelli/sudel/data/entity/: AbstractEntity.java  User.java
src/main/java/ch/martinelli/sudel/data/generator/: DataGenerator.java
src/main/java/ch/martinelli/sudel/data/service/: UserRepository.java  UserService.java
src/main/java/ch/martinelli/sudel/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/ch/martinelli/sudel/views/: MainLayout.java
src/main/java/ch/martinelli/sudel/views/about/: AboutView.java
src/main/java/ch/martinelli/sudel/views/helloworld/: HelloWorldView.java
src/main/java/ch/martinelli/sudel/views/login/: LoginView.java
src/main/resources/: application.properties  banner.txt  messages_de.properties  messages_en.properties
src/main/resources/db/migration/: V0001__Initial.sql  V0002__User_Data.sql  V0003__Create_Poll.sql  V0004__Alter_Poll_Add_Participants.sql
